{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-LF1VBFB\\SQLEXPRESS;Initial Catalog=WebAPI; Integrated Security=True; trustservercertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SеcretKeуIsDhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "AuthenticationServer",
    "Audience": "MyAuthenticationClient",
    "LifeTime": 1
  }
}
